{
  "name": "rag-chunker-lite",
  "version": "1.0.0",
  "description": "Lightweight recursive text chunker for RAG pipelines with configurable chunk sizes, overlap, and smart boundary splitting.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "utility",
    "zero-dependency",
    "typescript",
    "rag",
    "chunker",
    "text-split",
    "embeddings",
    "vector-db",
    "langchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}